<!DOCTYPE html>
<head>
    <title> Casting </title>
    <h1 class="title1">Casting</h1>
        <link href="css\style.css" rel="stylesheet"> 
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Timeline.html">Timeline</a>
    <a href="Casting.html">Casting</a> 
    <a href="progressreport.html">Progress Report</a> 
</div>
<h3></h3>
<div style="height:400;">
 <span class="castingImages"> <a href="https://video.eko.com/v/Vo1Oox?autoplay=true"> <img src="https://i.postimg.cc/mz7R8Mv0/3.png"></a>
 </span>&nbsp;&nbsp;&nbsp;
 <span class="castingImages"><a href="https://video.eko.com"><img src="https://i.postimg.cc/GBWdFz5F/1.png"></a>
 </span>&nbsp;&nbsp;&nbsp;
 <span class="castingImages"><a href="https://video.eko.com"><img src="https://i.postimg.cc/p5ZvtvXC/2.png"></a>
 </span>&nbsp;&nbsp;&nbsp;
 <span class="castingImages"><a href="https://video.eko.com"><img src="https://i.postimg.cc/yWzSBT83/5.png"></a>
 </span>&nbsp;&nbsp;&nbsp;
 <span class="castingImages"><a href="https://video.eko.com"><img src="https://i.postimg.cc/hQgnwvgh/4.png"></a>
 </span>
 </div>

    ---------------
    SANDBOX 
    ---------------
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FFD700;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
    <div class="container">
  <div style="height:400;">
 <span class="castingImages"> <a href="https://video.eko.com/v/Vo1Oox?autoplay=true"> <img src="https://i.postimg.cc/mz7R8Mv0/3.png"></a>
  <div class="middle">
    <div class="text">Amaya Braganza</div>
      </span>&nbsp;&nbsp;&nbsp;
 <div style="height:400;">
 <span class="castingImages"> <a href="https://video.eko.com/v/Vo1Oox?autoplay=true"> <img src="https://i.postimg.cc/mz7R8Mv0/3.png"></a>
  <div class="middle">
    <div class="text">Amaya Braganza</div>
      </span>&nbsp;&nbsp;&nbsp;
  </div>
</div>
  
</body>
</html> 
